<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTGChartView">
            <connections>
                <outlet property="dateView" destination="zhL-Aq-hyS" id="Kiu-4D-v08"/>
                <outlet property="dateViewHeightConstraint" destination="L4Q-Po-PHX" id="IYt-b6-Lwb"/>
                <outlet property="tableView" destination="lDK-Z4-2Gs" id="apU-xX-FWf"/>
                <outlet property="todayFigureHeightConstraint" destination="LhC-Tu-pJX" id="aIM-l2-axT"/>
                <outlet property="todayFigureView" destination="08r-6n-aVS" id="0hc-za-I4a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="700" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhL-Aq-hyS" customClass="OTGDateView">
                    <rect key="frame" x="0.0" y="0.0" width="700" height="60"/>
                    <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="L4Q-Po-PHX"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lDK-Z4-2Gs">
                    <rect key="frame" x="0.0" y="60" width="700" height="640"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="t0A-mH-lVL"/>
                        <outlet property="delegate" destination="-1" id="uDW-Nh-oav"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08r-6n-aVS" customClass="OTGTodayFigureView">
                    <rect key="frame" x="0.0" y="60" width="700" height="2"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="LhC-Tu-pJX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lDK-Z4-2Gs" secondAttribute="bottom" id="6na-1I-DpM"/>
                <constraint firstAttribute="trailing" secondItem="lDK-Z4-2Gs" secondAttribute="trailing" id="9Zp-8c-51b"/>
                <constraint firstAttribute="trailing" secondItem="zhL-Aq-hyS" secondAttribute="trailing" id="C1m-95-amS"/>
                <constraint firstAttribute="trailing" secondItem="08r-6n-aVS" secondAttribute="trailing" id="HaW-GC-oLP"/>
                <constraint firstItem="08r-6n-aVS" firstAttribute="top" secondItem="zhL-Aq-hyS" secondAttribute="bottom" id="RND-Uh-1JB"/>
                <constraint firstItem="lDK-Z4-2Gs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="i44-Cf-Scq"/>
                <constraint firstItem="lDK-Z4-2Gs" firstAttribute="top" secondItem="zhL-Aq-hyS" secondAttribute="bottom" id="iC6-Ue-dpE"/>
                <constraint firstItem="zhL-Aq-hyS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vXj-nx-Koh"/>
                <constraint firstItem="08r-6n-aVS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wTl-GD-O3Q"/>
                <constraint firstItem="zhL-Aq-hyS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zkx-te-O3y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
</document>
