<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTGanttChartView">
            <connections>
                <outlet property="chartView" destination="E2n-eF-ync" id="hYd-bX-uqs"/>
                <outlet property="chartViewWidthConstraint" destination="x1J-c7-EQ8" id="0S5-62-hMu"/>
                <outlet property="ganttScrollView" destination="dZb-MG-c4Q" id="S4c-rX-2Rd"/>
                <outlet property="leftArrowImageView" destination="JEN-Ef-XN7" id="lZP-MP-AVc"/>
                <outlet property="rightArrowImageView" destination="wfo-D9-QoA" id="QyF-fl-yI0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="700" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otg_icon_arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="JEN-Ef-XN7">
                    <rect key="frame" x="25" y="325" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="29H-J8-fCu"/>
                        <constraint firstAttribute="height" constant="50" id="CBT-Sb-wlU"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otg_icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="wfo-D9-QoA">
                    <rect key="frame" x="625" y="325" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="9Qs-ub-uBr"/>
                        <constraint firstAttribute="height" constant="50" id="R6V-dm-Nzh"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-MG-c4Q">
                    <rect key="frame" x="0.0" y="0.0" width="700" height="700"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2n-eF-ync" customClass="OTGChartView">
                            <rect key="frame" x="0.0" y="0.0" width="700" height="700"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="700" id="x1J-c7-EQ8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="E2n-eF-ync" secondAttribute="trailing" id="Eoc-Le-Nrt"/>
                        <constraint firstAttribute="bottom" secondItem="E2n-eF-ync" secondAttribute="bottom" id="cEm-bV-a1V"/>
                        <constraint firstItem="E2n-eF-ync" firstAttribute="height" secondItem="dZb-MG-c4Q" secondAttribute="height" id="eeQ-4P-j2z"/>
                        <constraint firstItem="E2n-eF-ync" firstAttribute="top" secondItem="dZb-MG-c4Q" secondAttribute="top" id="krV-db-zk9"/>
                        <constraint firstItem="E2n-eF-ync" firstAttribute="leading" secondItem="dZb-MG-c4Q" secondAttribute="leading" id="l9g-97-jYz"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="HFP-UX-EfG"/>
                    </connections>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wfo-D9-QoA" secondAttribute="trailing" constant="25" id="Aje-gK-RWG"/>
                <constraint firstItem="dZb-MG-c4Q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Cfr-1K-wxr"/>
                <constraint firstItem="JEN-Ef-XN7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="JIr-hx-dMh"/>
                <constraint firstItem="dZb-MG-c4Q" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Zek-Eo-xsO"/>
                <constraint firstItem="dZb-MG-c4Q" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="igy-XC-qad"/>
                <constraint firstItem="wfo-D9-QoA" firstAttribute="centerY" secondItem="dZb-MG-c4Q" secondAttribute="centerY" id="opg-sr-5BQ"/>
                <constraint firstItem="dZb-MG-c4Q" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="uDn-iF-ArC"/>
                <constraint firstItem="JEN-Ef-XN7" firstAttribute="centerY" secondItem="dZb-MG-c4Q" secondAttribute="centerY" id="wxC-Pr-jyW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="55" y="46"/>
        </view>
    </objects>
    <resources>
        <image name="otg_icon_arrow_left" width="64" height="64"/>
        <image name="otg_icon_arrow_right" width="64" height="64"/>
    </resources>
</document>
